name: Trigger publish on push

on:
  push:
    branches:
      - main
    tags:
      - v**

jobs:
  publish-to-jfrog:
    if: startsWith(github.ref, 'refs/tags/v')
    uses: ./.github/workflows/release.yml
    with:
      deploymentTarget: JFrog
    secrets: inherit
  publish-to-github-packages:
    uses: ./.github/workflows/release.yml
    with:
      deploymentTarget: GitHub
    secrets: inherit

